
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #fbd1d9;
}
h1{
    margin: 10px auto;
    text-align: center;
    font-family: cursive;
    cursor: pointer;
   background-color:rgb(214, 45, 79);
   color: rgb(245, 239, 227);
   max-width: 300px;
   padding: 10px;
 
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh ;
   
 
    
}
#heading{
   text-align: center;
   font-size: 4rem;
   color: whitesmoke;
   text-transform: uppercase;
   position: absolute;
   top: 50px;
   left: 40%;
 
}
.calculator{
    position: relative;
    display: grid;
    font-size: 1.7rem;
    margin: 10px;
   
    box-shadow: -15px -15px 50px  rgba(255,255,255,0.1),
        15px 15px 30px rgba(0,0,0,1),
        inset -5px -10px 5px rgba(255,255,255,0.1),
        inset 2px 2px 9px rgba(0,0,0,0.5),
        0 0 0 3px rgb(32, 28, 28) ;
      
    
}
.calculator .value{
    grid-column: span 4;
    text-align: right;
    height: 140px;
    font-size: 25px;
    background-color: #f7a3b3;
    color: black;
padding: 25px;
    outline: none;
    border: none;

}
.calculator span{
    display: grid;
    background-color:crimson;
 height:100px;
    width:100px ; 
/* grid-template-columns: repeat(3,1fr); */
border: 1px solid #b32c44;
    color: #ccc;
    cursor: pointer;
align-items: center;
    text-align: center;
    place-items: center;
    
}
.calculator span:hover{
    background-color:#a5112d ;
}
.calculator span:active{
    background-color: #F04666;
}
.calculator span.clear{
    grid-column: span 2;
    width: 200px;
    background-color: #eb5e45;
    font-size: 2.2rem;
}
.calculator span.clear:hover{
  opacity: 0.9;
}
.calculator span.plus{
    grid-column: span 2;
    width: 200px;
    background: #0c0302;
color: #ccc;
font-size: 3rem;

}
.calculator span.plus:hover{
  opacity: 0.8;
}

@media (max-width:380px)
{
    .calculator span{
        
     height:60px;
        width:60px ; 
grid-gap: none;
    
    }
}